---
all:
  children:
    routers:
      hosts:
        inetRouter:
          ansible_host: 127.0.0.1
          ansible_port: 2222
          ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Unit_24_VLAN/.vagrant/machines/inetRouter/virtualbox/private_key
        centralRouter:
          ansible_host: 127.0.0.1
          ansible_port: 2200
          ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Unit_24_VLAN/.vagrant/machines/centralRouter/virtualbox/private_key

    servers:
      hosts:
        testClient1:
          ansible_host: 127.0.0.1
          ansible_port: 2201
          ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Unit_24_VLAN/.vagrant/machines/testClient1/virtualbox/private_key
        testClient2:
          ansible_host: 127.0.0.1
          ansible_port: 2202
          ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Unit_24_VLAN/.vagrant/machines/testClient2/virtualbox/private_key     
        testServer1:
          ansible_host: 127.0.0.1
          ansible_port: 2203
          ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Unit_24_VLAN/.vagrant/machines/testServer1/virtualbox/private_key
        testServer2:
          ansible_host: 127.0.0.1
          ansible_port: 2204
          ansible_private_key_file: /home/astralinux.ru/skrivosheev/Desktops/Desktop1/OTUS/Otus_Unit_24_VLAN/.vagrant/machines/testServer2/virtualbox/private_key